apiVersion: v2
# image: "felddy/foundryvtt"
appVersion: '11.308'
description: Foundry Virtual Tabletop
name: foundry-vtt
version: 1.5.0
type: application
keywords:
  - game
  - server
  - vtt
  - virtualtabletop
  - foundryvtt
  - foundry
home: https://foundryvtt.com/
sources:
  - https://github.com/halkeye-helm-charts/foundry-vtt/tree/main
maintainers:
  - name: Gavin Mogan
    email: helm@gavinmogan.com
  - name: MaHaHe DevOps
    email: devops@mahahe.it
    url: https://www.mahahe.it/
icon: https://foundryvtt.com/static/assets/icons/fvtt.png
annotations:
  artifacthub.io/images: |
    - name: foundryvtt
      image: "felddy/foundryvtt:11.311"
  artifacthub.io/changes: |2
     - "**mautrix-instagram:** use properly released mautrix instagram docker tag ([0a967dd](https://github.com/halkeye/helm-charts/commit/0a967ddf143b67d767883abad0779c8dbe917208))"
     - "**deps:** update dependency semantic-release to v22 ([fa09bc4](https://github.com/halkeye/helm-charts/commit/fa09bc4e9769c1a5841ff172a747d2885df10031))"
     - "**deps:** update dock.mau.dev/mautrix/instagram docker tag to v0.3.1 ([542b21c](https://github.com/halkeye/helm-charts/commit/542b21c73d6b4c854e82459d896b25db5be6488f))"
