apiVersion: v2
# image: "felddy/foundryvtt"
appVersion: '11.315'
# you can borrow from https://github.com/halkeye/home-k8s/tree/main/charts/foundry-vtt but i'm no longer maintaining a public shared one
deprecated: true
description: Foundry Virtual Tabletop
name: foundry-vtt
version: 1.10.1
type: application
keywords:
  - game
  - server
  - vtt
  - virtualtabletop
  - foundryvtt
  - foundry
home: https://foundryvtt.com/
sources:
  - https://github.com/halkeye-helm-charts/foundry-vtt/tree/main
maintainers:
  - name: Gavin Mogan
    email: helm@gavinmogan.com
  - name: MaHaHe DevOps
    email: devops@mahahe.it
    url: https://www.mahahe.it/
icon: https://foundryvtt.com/static/assets/icons/fvtt.png
annotations:
  artifacthub.io/images: |
    - name: foundryvtt
      image: "felddy/foundryvtt:12.328"
  artifacthub.io/changes: |2
     - "deprecate foundry-vtt ([9931d53](https://github.com/halkeye/helm-charts/commit/9931d53fa64b98610cb613f29db44b73f80167cc))"
