apiVersion: v2
type: application
# image: "dock.mau.dev/mautrix/instagram"
appVersion: v0.3.1
description: A Matrix-Instagram puppeting bridge.
name: mautrix-instagram
version: 1.3.0
keywords:
  - synapse
  - chat
  - matrix
  - instagram
home: https://matrix.to/#/#instagram:maunium.net
sources:
  - https://github.com/mautrix/instagram
maintainers:
  - name: Gavin Mogan
    email: helm@gavinmogan.com
annotations:
  artifacthub.io/changes: |2
     - "**deps:** update dock.mau.dev/mautrix/instagram docker tag to v0.3.1 ([542b21c](https://github.com/halkeye/helm-charts/commit/542b21c73d6b4c854e82459d896b25db5be6488f))"
  artifacthub.io/containsSecurityUpdates: 'false'
  artifacthub.io/images: |
    - name: instagram
      image: "dock.mau.dev/mautrix/instagram:v0.3.1"
