apiVersion: v2
type: application
deprecated: true
# image: "dock.mau.dev/mautrix/instagram"
appVersion: v0.3.1
description: A Matrix-Instagram puppeting bridge.
name: mautrix-instagram
version: 1.3.1
keywords:
  - synapse
  - chat
  - matrix
  - instagram
home: https://matrix.to/#/#instagram:maunium.net
sources:
  - https://github.com/mautrix/instagram
maintainers:
  - name: Gavin Mogan
    email: helm@gavinmogan.com
annotations:
  artifacthub.io/changes: |2
     - "No longer running this version, so marking at deprecated"
  artifacthub.io/containsSecurityUpdates: 'false'
  artifacthub.io/images: |
    - name: instagram
      image: "dock.mau.dev/mautrix/instagram:v0.3.1"
