apiVersion: v2
type: application
deprecated: true
# image: "dock.mau.dev/mautrix/wsproxy"
appVersion: latest
version: 1.1.0
name: mautrix-wsproxy
description: A simple HTTP push -> websocket proxy for Matrix appservices
keywords:
  - mautrix-wsproxy
home: https://mau.dev/mautrix/wsproxy/
sources:
  - https://mau.dev/mautrix/wsproxy/
maintainers:
  - name: Gavin Mogan
    email: helm@gavinmogan.com
annotations:
  artifacthub.io/changes: |2
     - "No longer running this version, so marking at deprecated"
  artifacthub.io/containsSecurityUpdates: 'false'
  artifacthub.io/images: |
    - name: wsproxy
      image: dock.mau.dev/mautrix/wsproxy:latest
