apiVersion: v2
type: application
# you can borrow from https://github.com/halkeye/home-k8s/tree/main/charts/matrix-sliding-sync but i'm no longer maintaining a public shared one
deprecated: true
# image: "dock.mau.dev/mautrix/syncproxy"
appVersion: latest
version: 1.1.0
name: mautrix-syncproxy
description: A simple HTTP push -> websocket proxy for Matrix appservices
keywords:
  - mautrix-syncproxy
home: https://mau.dev/mautrix/syncproxy/
sources:
  - https://mau.dev/mautrix/syncproxy/
maintainers:
  - name: Gavin Mogan
    email: helm@gavinmogan.com
annotations:
  artifacthub.io/changes: |2
     - "No longer running this version, so marking at deprecated"
  artifacthub.io/containsSecurityUpdates: 'false'
  artifacthub.io/images: |
    - name: syncproxy
      image: dock.mau.dev/mautrix/syncproxy:latest
